eBuddyApp/Controls/BandPart.xaml

<UserControl x:Class="Template10.Samples.SearchSample.Controls.BandPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="300" d:DesignHeight="300" x:Name="ThisPage"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Image x:Key="FBLogin" Source="../Images/fblogin.png"/>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- header -->
        <Rectangle Fill="Orange" />
        <TextBlock Foreground="White" VerticalAlignment="Center" Margin="20,0" FontSize="24">Band</TextBlock>
        <Button Margin="12" Foreground="White" Click="CloseClicked" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource TextBlockButtonStyle}">
            <SymbolIcon Symbol="Clear" />
        </Button>

        <!-- login form -->
        <StackPanel Grid.Row="1" Margin="20, 16" DataContext="{Binding ElementName=ThisPage}">
            <Button Background="SteelBlue" Foreground="WhiteSmoke" HorizontalAlignment="Center" Click="LoginClicked">Pair</Button>
        </StackPanel>

    </Grid>
</UserControl>
