eBuddyApp/Views/Shell.xaml

<Page x:Class="eBuddyApp.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:eBuddyApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:eBuddyApp.Views"
      xmlns:controls="using:Template10.Samples.SearchSample.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        
        <Controls:HamburgerMenu x:Name="MyHamburgerMenu">

        <Controls:HamburgerMenu.PrimaryButtons>
            <!--  mainpage button  -->
                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Home" />
                        <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Home" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:RunPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                            Height="48"
                            Symbol="Contact" />
                    <TextBlock Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Text="Solo Run" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:ScoreRunPage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                            Height="48"
                            Symbol="Flag" />
                        <TextBlock Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Text="Score Run" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:SocialRunPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48"
                    Height="48"
                    Symbol="People"/>
                    <TextBlock Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Text="Social Run" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:RunPage">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Width="48"
                    Height="48"
                    Symbol="Calendar" />
                <TextBlock Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Text="Schedule Social Run" />
            </StackPanel>
        </Controls:HamburgerButtonInfo>
            </Controls:HamburgerMenu.PrimaryButtons>
            <Controls:HamburgerMenu.SecondaryButtons>
                <!--  profile button  -->
                <Controls:HamburgerButtonInfo PageType="views:ProfilePage">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Contact2" />
                        <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="User profile" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
                <Controls:HamburgerButtonInfo ButtonType="Command" Command="{x:Bind PairBand}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                            Height="48"
                            Symbol="MapDrive" />
                        <TextBlock Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Text="Band" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
            </Controls:HamburgerMenu.SecondaryButtons>
        </Controls:HamburgerMenu>
    
        <Controls:ModalDialog x:Name="LoginModal"
                              CanBackButtonDismiss="False"
                              DisableBackButtonWhenModal="True">
            <Controls:ModalDialog.ModalContent>
                <controls:LoginPart x:Name="loginPart"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  HideRequested="LoginHide"
                                  LoggedIn="LoginLoggedIn"
                                  SignUpRequested="LoginSignUp"/>
            </Controls:ModalDialog.ModalContent>
        </Controls:ModalDialog>

        <Controls:ModalDialog x:Name="SignUpModal"
                              CanBackButtonDismiss="False"
                              DisableBackButtonWhenModal="True">
            <Controls:ModalDialog.ModalContent>
                <controls:SignUpPart x:Name="SignUpPart"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  SignUpHideRequested ="signUpHide"
                                  SignedUp="signedUp"
                                  />
            </Controls:ModalDialog.ModalContent>
        </Controls:ModalDialog>

        <Controls:ModalDialog x:Name="BandModal"
                              CanBackButtonDismiss="False"
                              DisableBackButtonWhenModal="True">
            <Controls:ModalDialog.ModalContent>
                <controls:BandPart x:Name="bandPart"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  HideRequested="BandPart_OnHideRequested"
                                  />
            </Controls:ModalDialog.ModalContent>
        </Controls:ModalDialog>
    </Grid>
</Page>

